package main

import (
    "time"
    "fmt"
)

templ page(body templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1">
			<title>Tracker</title>
			<script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.js" integrity="sha384-Xh+GLLi0SMFPwtHQjT72aPG19QvKB8grnyRbYBNIdHWc2NkCrz65jlU7YrzO6qRp" crossorigin="anonymous"></script>
			<link rel="stylesheet" href="/styles.css"/>
		</head>
		<body id="body">
			@body
		</body>
	</html>
}

templ strComp(str string) {
	<span>{ str }</span>
}

templ mainContent(content templ.Component) {
	<main>
		@content
	</main>
}

// ran into issues with v0.2.334, but not in v0.2.731
css effortClass(e DayEntry) {
    height: 1em;
    background-color: { effortColor(e) };
	width: { fmt.Sprintf("%fem", min(10.0, 4.0 * float32(e.Duration) / float32(time.Hour)))  };
}

templ entryDisplay(e DayEntry) {
    <div>{ e.Description }</div>
    <div class={ effortClass(e) }></div>
}

func entryModalCreationVals(d DayLog) string {
    return fmt.Sprintf(`{"date": "%s"}`, d.Date.Format(time.DateOnly))
}

templ tracker(logs []DayLog) {
	<section>
		<h1>Exercise Tracker</h1>
		<div class="tracker-container">
			for _, d := range logs {
				<div id={ dateToID(d.Date.Format(time.DateOnly)) } class="day">
				    <div style="flex: 1" hx-get="/add-entry-modal" hx-vals={ entryModalCreationVals(d) } hx-target={ "#" + dateToID(d.Date.Format(time.DateOnly)) } hx-swap="beforeend">
                        <div><strong>{ d.Date.Format("Monday") }</strong></div>
                        <div><strong>{ d.Date.Format("Jan _2") }</strong></div>
					</div>
					if len(d.Entries) == 0 {
						<div class="nothing">nothing</div>
					}
					for _, e := range d.Entries {
					    @entryDisplay(e)
					}
				</div>
			}
		</div>
	</section>
}

func dateToID(date string) string {
	return "date-" + date
}

script closeModal() {
     document.getElementById('modal').remove();
}

templ addLogModal(date string) {
	<div id="modal">
		<div class="modal-underlay" onClick={ closeModal() }></div>
		<div class="modal-content">
		    <form hx-post="/entries" hx-target="#modal" hx-swap="outerHTML">
                <h1>Add Entry</h1>
                <div class="form-item">
                    <label for="date">Date:</label>
                    <input type="date" id="date" value={ date } name="date"/>
                </div>
                <div class="form-item">
                    <label for="duration">Duration:</label>
                    <input type="text" id="duration" name="duration" style="width:8.55em"/>
                </div>
                <div class="form-item">
                    <label for="effort">Effort:</label>
                    <input type="range" id="effort" name="effort" min="0" max="1.0" step="0.05"  style="width:9em"/>
                </div>
                <div class="form-item">
                    <label for="description">Description:</label>
                    <input type="text" id="description" name="description" style="width:8.55em"/>
                </div>
                <div class="form-item">
                    <button onClick={ closeModal() }>Cancel</button>
                    <div style="flex:1"></div>
                    <button type="submit">Submit</button>
                </div>
			</form>
		</div>
	</div>
}

templ loginForm() {
	<form action="/login" method="POST">
		<input name="username" type="text"/>
		<input name="password" type="password"/>
		<button type="submit">
			Login
		</button>
	</form>
}
