<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <title>Tracker</title>
        <script src="https://unpkg.com/htmx.org@2.0.0/dist/htmx.js" integrity="sha384-Xh+GLLi0SMFPwtHQjT72aPG19QvKB8grnyRbYBNIdHWc2NkCrz65jlU7YrzO6qRp" crossorigin="anonymous"></script>
        <style>

body {
    background-color: #1f2022;
    color: #c1c0c0;
}

main {
    padding: 5em;
}

.tracker-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 80em
}

.day {
    border: 1.5px solid white;
    padding: 0.5em;
    width: 10em;
    height: 10em;
    display: flex;
    flex-direction: column
}

@media (width <= 50em) {
    main {
        padding: 0;
    }
    .day {
        width: calc(50vw - 1em - 11px);
    }
}

/* First seven borders should be white and the rest grey */
.day:nth-child(n+8) {
    border-color: grey;
}

.nothing {
    color: darkred;
}


/***** MODAL DIALOG ****/
#modal {
    /* Underlay covers entire screen. */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;

    /* Flexbox centers the .modal-content vertically and horizontally */
    display: flex;
    flex-direction: column;
    align-items: center;

    /* Animate when opening */
    animation-name: fadeIn;
    animation-duration: 150ms;
    animation-timing-function: ease;
}

#modal > .modal-underlay {
    /* underlay takes up the entire viewport. This is only
    required if you want to click to dismiss the popup */
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#modal > .modal-content {
    /* Position visible dialog near the top of the window */
    margin-top: 10vh;

    /* Sizing for visible dialog */
    width: 80%;
    max-width: 600px;

    /* Display properties for visible dialog*/
    border: solid 1px #999;
    border-radius: 8px;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
    background-color: #1f2022;
    padding: 20px;

    /* Animate when opening */
    animation-name: zoomIn;
    animation-duration: 150ms;
    animation-timing-function: ease;
}

#modal.closing {
    /* Animate when closing */
    animation-name: fadeOut;
    animation-duration: 150ms;
    animation-timing-function: ease;
}

#modal.closing > .modal-content {
    /* Animate when closing */
    animation-name: zoomOut;
    animation-duration: 150ms;
    animation-timing-function: ease;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes zoomIn {
    0% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes zoomOut {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0.9);
    }
}
        </style>
    </head>
    <body id="body">
        <main>
            <section>
                <h1>Exercise Tracker</h1>
                <div class="tracker-container">
                    <div id="date-2024-06-29" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-29&#34;}" hx-target="#date-2024-06-29" hx-swap="beforeend">
                            <div>
                                <strong>Saturday</strong>
                            </div>
                            <div>
                                <strong>Jun 29</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-28" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-28&#34;}" hx-target="#date-2024-06-28" hx-swap="beforeend">
                            <div>
                                <strong>Friday</strong>
                            </div>
                            <div>
                                <strong>Jun 28</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-27" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-27&#34;}" hx-target="#date-2024-06-27" hx-swap="beforeend">
                            <div>
                                <strong>Thursday</strong>
                            </div>
                            <div>
                                <strong>Jun 27</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-26" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-26&#34;}" hx-target="#date-2024-06-26" hx-swap="beforeend">
                            <div>
                                <strong>Wednesday</strong>
                            </div>
                            <div>
                                <strong>Jun 26</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-25" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-25&#34;}" hx-target="#date-2024-06-25" hx-swap="beforeend">
                            <div>
                                <strong>Tuesday</strong>
                            </div>
                            <div>
                                <strong>Jun 25</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-24" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-24&#34;}" hx-target="#date-2024-06-24" hx-swap="beforeend">
                            <div>
                                <strong>Monday</strong>
                            </div>
                            <div>
                                <strong>Jun 24</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-23" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-23&#34;}" hx-target="#date-2024-06-23" hx-swap="beforeend">
                            <div>
                                <strong>Sunday</strong>
                            </div>
                            <div>
                                <strong>Jun 23</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-22" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-22&#34;}" hx-target="#date-2024-06-22" hx-swap="beforeend">
                            <div>
                                <strong>Saturday</strong>
                            </div>
                            <div>
                                <strong>Jun 22</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-21" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-21&#34;}" hx-target="#date-2024-06-21" hx-swap="beforeend">
                            <div>
                                <strong>Friday</strong>
                            </div>
                            <div>
                                <strong>Jun 21</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-20" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-20&#34;}" hx-target="#date-2024-06-20" hx-swap="beforeend">
                            <div>
                                <strong>Thursday</strong>
                            </div>
                            <div>
                                <strong>Jun 20</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-19" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-19&#34;}" hx-target="#date-2024-06-19" hx-swap="beforeend">
                            <div>
                                <strong>Wednesday</strong>
                            </div>
                            <div>
                                <strong>Jun 19</strong>
                            </div>
                        </div>
                        <div>swim</div>
                        <style type="text/css">
                            .effortClass_b4d0 {
                                height: 1em;
                                background-color: #137813FF;
                                width: 1.666667em;
                            }
                        </style>
                        <div class="effortClass_b4d0"></div>
                    </div>
                    <div id="date-2024-06-18" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-18&#34;}" hx-target="#date-2024-06-18" hx-swap="beforeend">
                            <div>
                                <strong>Tuesday</strong>
                            </div>
                            <div>
                                <strong>Jun 18</strong>
                            </div>
                        </div>
                        <div>run</div>
                        <style type="text/css">
                            .effortClass_b2b4 {
                                height: 1em;
                                background-color: #009700FF;
                                width: 2.000000em;
                            }
                        </style>
                        <div class="effortClass_b2b4"></div>
                    </div>
                    <div id="date-2024-06-17" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-17&#34;}" hx-target="#date-2024-06-17" hx-swap="beforeend">
                            <div>
                                <strong>Monday</strong>
                            </div>
                            <div>
                                <strong>Jun 17</strong>
                            </div>
                        </div>
                        <div class="nothing">nothing</div>
                    </div>
                    <div id="date-2024-06-16" class="day">
                        <div style="flex: 1" hx-get="/add-entry-modal" hx-vals="{&#34;date&#34;: &#34;2024-06-16&#34;}" hx-target="#date-2024-06-16" hx-swap="beforeend">
                            <div>
                                <strong>Sunday</strong>
                            </div>
                            <div>
                                <strong>Jun 16</strong>
                            </div>
                        </div>
                        <div>run</div>
                        <div class="effortClass_b2b4"></div>
                    </div>
                </div>
            </section>
        </main>
    </body>
</html>
